a = int(input("Введите уровень шума:"))
if a == 40:
    print("Тихая комната")
elif 40 < a < 70:
    print("Тихая комната и будильник")
elif a == 70:
    print("Будильник")
elif 70 < a < 106:
    print("Будильник и Газовая газонокосилка")
elif a == 106:
    print("Газовая косилка")
elif 106 < a < 130:
    print("Газовая газонокосилка и Отбойный молоток")
elif a == 130:
    print("Отбойный молоток")
else:
    print("Ошибка")
