a = int(input("Введите длинну стороны a:"))
b = int(input("Введите длинну стороны b:"))
c = int(input("Введите длинну стороны c:"))
if a == b == c:
    print("Равносторонний треугольник")
elif a == b or b == c or c == a:
    print("Равнобедренный")
else:
    print("Разностороний")